## Interface: 100100
##----------------------------------------------
## Title: LibThreads-1.0
## Notes: An Asynchronous Multithreading Library for WoW
## Author: Michael Peterson
## SavedVariablesPerCharacter:
## SavedVariables:
## Version: 1.0.0 
## X-Expansion: Retail
## 24 May, 2023
## OptionalDeps:

##---------------------------------------------
## WoW Thread Library Code
##---------------------------------------------
##LibThreads-1.0\LibStub.lua
LibThreads-1.0\LibSources\Frames.lua
LibThreads-1.0\LibSources\Core.lua
##LibThreads-1.0\LibSources\EnUS-WoWThreads.lua
##LibThreads-1.0\LibSources\Dispatcher.lua
##LibThreads-1.0\LibSources\Manager.lua
##LibThreads-1.0\LibThreads-1.0
##
## Regression Tests
##
LibThreads-1.0\LibTests\LibTest1.lua
##LibThreads-1.0\LibTests\LibTest2.lua

