## Interface: 90001
## Title: DPS_Tracker
## Notes: Shadowlands Beta
## Author: Michael Peterson
## SavedVariablesPerCharacter: trackerFrameSize, DPS_TrackerDB
## Version: 3.5
## X-Expansion: Shadowlands
## 17 September, 2020
## OptionalDeps: LibSharedMedia-3.0, LibDBIcon-1.0, LibDataBroker-1.1

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
##Libs\AceHook-3.0\AceHook-3.0.xml
##Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
#@end-no-lib-strip@

##---------------------------------------------
## Required / prerequisite files
##---------------------------------------------
Locales\enUS.lua
Sources\Errors.lua
Sources\Frames.lua
Sources\ErrorMsgFrame.lua
Sources\MsgFrame.lua
Sources\CombatEventLog.lua
Sources\EquipmentSlots.lua
Sources\EventHandler.lua
Sources\OptionsMenu.lua
Sources\MiniMapIcon.lua

##--------------------------------------------
## UNIT UnitTests
##--------------------------------------------
##UnitTests\UnitTestEQS.lua

